<!-- Basic Bio -->
<!DOCTYPE HTML>
<html>

<head>
    <title>
        About Eric
    </title>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="https://www.youtube.com/watch?time_continue=4&v=hQXV70Z4cFI">Eric Nelson II</a>
        <form class="form-inline">
            <button class="btn btn-outline-success" type="button" href="Assets/contact.html">About Me</button>
            <br>
            <button class="btn btn-outline-success" type="button" href="portfolio.html">Portfolio</button>
            <br>
            <button class="btn btn-outline-success" type="button" href="contact.html">Contact</button>
        </form>
    </nav>


    <!-- <div class="topnav" width=>
        <a class="Home" href="https://www.youtube.com/watch?time_continue=4&v=hQXV70Z4cFI">Eric Nelson II</a>
        <div class="topnav-right">
            <a href="index.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </div> -->
    <div id="full">
        <div class="col-md-8">
            <div id="content">
                <h2 class="about-me">About Me</h2>
                <hr>
                <img class="bio-image" src="Assets/images/Eric.jpg" Alt="Eric Nelson II">
                <br><br><br>
                <div class="a">
                    <p>My name is Eric Nelson II. I am a bay area native, my hometown is Richmond, Ca. I went to the location
                        Richmond High for my first two years of high school. Yes, I do know Coach Carter and his youngest
                        son (wasn’t in the movie) was my next door neighbor. Durning my time at Richmond high I discovered
                        that I was pretty athletic, not to mention I grew almost 10 inches during high school, naturally
                        I got into sports. I played football, basketball, track and field, and baseball on the varsity level.
                        Out of all sports I played I chose to pursue basketball, after high I went to a junior college in
                        Oakland, then transfer to California Baptist University on a full ride basketball scholarship. I
                        majored in Business Administration, with a emphasis on management.
                    </p>
                </div>
                <div class="b">
                    <p>
                        After basketball, I found a interest in art and tech. I worked in the Genius Bar at Apple for a few years until I wanted
                        to take on becoming a full time graphic designer. I mainly work with musicians with their graphic
                        design and cover art needs. After Apple, I moved to New York, during my stay I left a small fingerprint
                        on the city. My work was posted in Time Square, top 5 moment in my life. And for that I’d like to
                        thank Porter Shields for the opportunity. Since that moment I wanted to learn more about design and
                        I have passion for technology, I’ve decided to enroll in UC Berkeley Extension Full Stack coding
                        bootcamp. Thank you for visiting my portfolio.
                    </p>
                </div>
                <p>
                    Hint: there’s a link on this page that shows something really cool.
                </p>
            </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <a class="navbar-brand" href="#"><div id="place-holder"></div>
            <footer>
                Copyright &copy;
            </footer>
            </section></a>
    </nav>


</body>

</html>