<!-- Basic Bio -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>
            About Eric
        </title>
        <link rel="stylesheet" type= "text/css" href= "css/style.css">
    </head>
    <body>
        <div class="topnav">
                <a id="Home" href="https://www.youtube.com/watch?time_continue=4&v=hQXV70Z4cFI">Eric Nelson II</a>
                    <div class="topnav-right">
                        <a href="index.html">About Me</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </div>
        </div>
        <div id="full">
            <div id="content">
                <h2 class="about-me">About Me</h2>
                <hr>
                <img class="bio-image" src="https://i.ytimg.com/vi/vRXyOOBgFWQ/maxresdefault.jpg" 
                 Alt="Eric Nelson II" width="25%"> 
                 <br><br><br>
                 <p> I was born with glass bones abd paper skin. 
                        Every afternoonI break my legs and every afternoon I break my arms.
                        And at night i lay in angony till my heart attacks put me to sleep.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                        Blah blah Blah blah Blah blah Blah blah.
                </p>
            </div>
        </div>
            <div id="place-holder"></div>
            <footer>
                Copyright &copy;  
            </footer>
        </section>
    </body>
</html>