<!-- Basic Bio -->
<!DOCTYPE HTML>
<html>

<head>
    <title>
        Eric's Portfolio
    </title>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" type="text/css" href="css/styleportfolio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <nav class="navbar fixed-top" id="navi1">
        <a class="navbar-brand" href="https://www.youtube.com/watch?time_continue=4&v=hQXV70Z4cFI">Eric Nelson II</a>
        <nav class="navbar ">
            <a class="navbar-brand">
                <form class="form-inline" id="links">
                    <button class="btn btn-outline-primary" type="button">
                        <a href="../index.html">About Me</a>
                    </button>
                    <br>
                    <button class="btn btn-outline-primary" type="button">
                        <a href="#">Portfolio</a>
                    </button>
                    <br>
                    <button class="btn btn-outline-primary" type="button">
                        <a href="contact.html">Contact</a>
                    </button>
                </form>
        </nav></a>
    </nav>

    <div id="images">
        <h1>Portfolio</h1>

        <div class="wordguess">
            <h3>Word Guessing Game</h3>
            <a href="https://enelsonii.github.io/word-guess-game/"> <img id="Box1" padding: 0px 0px 0px 3px;” src="../../word-guess-game/assets/images/Background.png"
                    alt="I swear it should be a picture here" width="213px">
                <br>
                <a href="https://enelsonii.github.io/word-guess-game/">
                    <button type="button" class="btn btn-primary" href="https://enelsonii.github.io/word-guess-game/">Play
                        Game
                    </button>
                </a>

                <a href="https://github.com/enelsonii/word-guess-game">
                    <button type="button" class="btn btn-primary" href="">See inside</button>
                </a>
            </a>
        </div>
        <br><br><br>
        <div class="wordguess">
            <h3>Crystal Counter</h3>
            <a href="https://enelsonii.github.io/unit-4-game/"> <img id="Box1" padding: 0px 0px 0px 3px;” src="../../unit-4-game/assets/images/Crystal_rare.png"
                    alt="I swear it should be a picture here" width="213px">
                <br>
                <a href="https://enelsonii.github.io/unit-4-game/">
                    <button type="button" class="btn btn-primary" href="https://enelsonii.github.io/unit-4-game/">Play Game</button>
                </a>

                <a href="https://github.com/enelsonii/unit-4-game">
                    <button type="button" class="btn btn-primary" href="">See inside</button>
                </a>
            </a>
        </div>
        <br><br><br>
    <div class="wordguess">
        <h3>Trivia Game</h3>
        <a href="https://enelsonii.github.io/TriviaGame/"> <img id="Box1" padding: 0px 0px 0px 3px;” src="../../TriviaGame/assets/images/Jordan .jpg"
                alt="I swear it should be a picture here" width="213px">
            <br>
            <a href="https://enelsonii.github.io/TriviaGame/">
                <button type="button" class="btn btn-primary" href="https://enelsonii.github.io/TriviaGame/">Play Game
                </button>
            </a>

            <a href="https://github.com/enelsonii?tab=repositories">
                <button type="button" class="btn btn-primary" href="">See inside</button>
            </a>
        </a>
    </div>
    <br><br><br>
    <div class="wordguess">
        <h3>Nickelodeon Gif Finder</h3>
        <a href="https://enelsonii.github.io/GifTastic/"> <img id="Box1" padding: 0px 0px 0px 3px;” src="../../GifTastic/assets/Images/Nickelodeon-logo.png"
                alt="I swear it should be a picture here" width="213px">
            <br>
            <a href="https://enelsonii.github.io/GifTastic/">
                <button type="button" class="btn btn-primary" href="https://enelsonii.github.io/GifTastic/">Play Game
                </button>
            </a>

            <a href="https://github.com/enelsonii?tab=repositories">
                <button type="button" class="btn btn-primary" href="">See inside</button>
            </a>
        </a>
    </div>
    <br><br><br>
    <nav class="navbar fixed-bottom" id="footer">
        Copyright &copy;
    </nav>

    </div>



</body>

</html>